<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/7a4df3cedc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <main>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home">
   <h1>I create successful design systems and help others do the same.</h1>
    <br>
    <p>Hi, I'm Tengeya, and I specialize in Full Stack Software Development, with a passion for design, creativity and communication. </p>
    <br>
    
</section>
<section id="about">
    <h2>About</h2>
    <p> Mostly enjoy learning how to build software where design and engineering meet - things that look good but are also built well under the hood. In my free time, I've also realised an online course that covers everything you need to know about coding.<br>
        When I'm not at the computer, I'm usually bible studying, reading novels, hanging out with friends and two cats, or listening to music. I love pizza.</p>
</section>
<section id="projects">
    <h2>Projects</h2>
    <p>Check out some of my projects:</p>
    <ul>
        <li>Recipe App</li>
        <li>Personal Portfolio Website</li>
        <li>Simple Calculator</li>
    </ul>
</section>
<section id="contact">
    <h2>Contact</h2>
    <br>
    <p>Interested in working together? Let's have a talk!</p> 
    <section id="contact">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <ul>
                <li><i class="fa fa-envelope"></i> <a href="mailto:tengeyapauline@gmail.com">tengeyapauline@gmail.com</a></li>
                <li><i class="fa fa-phone"></i> +254 727 932 050</li>
            </ul>
        </div>
        <div class="contact-form">
            <h2>Send Me a Message</h2>
            <form>
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <textarea name="message" placeholder="Your Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="social-links">
            <h2>Connect with Me</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/tengeya-pauline-b712b8294/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/Tengeya" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
    </section>
    
    
</section>
</main>
</body>
</html>
